# fsharp-CafeApp

./: .gitignore  README.md  build.cmd
src/: CafeApp.sln
src/CafeApp.Core/: CafeApp.Core.fsproj  CommandHandlers.fs  Commands.fs  Domain.fs  Errors.fs  Events.fs  States.fs
src/CafeApp.Core.Tests/: CafeApp.Core.Tests.fsproj  CloseTabTests.fs  DSL.fs  OpenTabTests.fs  PlaceOrderTests.fs  PrepareFoodTests.fs  ServeDrinkTests.fs  ServeFoodTests.fs  TestData.fs  Tests.fs
tools/: build.fsx
tools/fake/: Fake.Runtime.xml  fake.deps.json
