<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DSL.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="OpenTabTests.fs" />
    <Compile Include="PlaceOrderTests.fs" />
    <Compile Include="ServeDrinkTests.fs" />
    <Compile Include="PrepareFoodTests.fs" />
    <Compile Include="ServeFoodTests.fs" />
    <Compile Include="CloseTabTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeApp.Core\CafeApp.Core.fsproj" />
  </ItemGroup>

</Project>
